<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVID-19</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Cases.html">Cases</a>
        <a href="contact.html">Contacts</a>
    </nav>
    <div>
        <img src="/IMAGES/redvirus.jpg"  width= "100%" height="250px">
      </div>
      <h2><b>GHANA CONVID-19 REGIONAL UPDATES</b></h2>
    <table width="900" border="10">
        <tr>
            <th > Region</th>
            <th > New cases</th>
            <th > Recoveries</th>
            <th > Death</th>
        </tr>
        <tr>
            <td >Greater Accra</td>
            <td >3013</td>
            <td >2540</td>
            <td >10</td>
        </tr>

        <tr>
            <td >Western</td>
            <td >2539</td>
            <td >2286</td>
            <td >5</td>
        </tr>

        <tr>
            <td >Central</td>
            <td >1349</td>
            <td >1157</td>
            <td >4</td>
        </tr>

        <tr>
            <td >Volta</td>
            <td >577</td>
            <td >437</td>
            <td >13</td>
        </tr>

        <tr>
            <td >Bono</td>
            <td >426</td>
            <td >418</td>
            <td >11</td>
        </tr>

        <tr>
            <td >Eastern</td>
            <td >1314</td>
            <td >1153</td>
            <td >18</td>
        </tr>

        <tr>
            <td>Ashanti</td>
            <td >7866</td>
            <td >7068</td>
            <td >21</td>
        </tr>

        <tr>
            <td>Upper East</td>
            <td>282</td>
            <td >279</td>
            <td>5</td>
        </tr>

        <tr>
            <td >Upper West</td>
            <td >75</td>
            <td >73</td>
            <td >3</td>
        </tr>

        <tr>
            <td >Bono East</td>
            <td >682</td>
            <td >18</td>
            <td >9</td>

        <tr>
            <td >North East</td>
            <td >434</td>
            <td >375</td>
            <td >10</td>
        </tr>

        <tr>
            <td >Western North</td>
            <td >9</td>
            <td >7</td>
            <td >0</td>
        </tr>

        <tr>
            <td >Ahafo</td>
            <td >121</td>
            <td >53</td>
            <td >1</td>
        </tr>

        <tr>
            <td >Savannah</td>
            <td >57</td>
            <td >56</td>
            <td >0</td>
        </tr>

        <tr>
            <td >Oti</td>
            <td >172</td>
            <td >129</td>
            <td >2</td>
        </tr>

        <tr>
            <td >Western North</td>
            <td>298</td>
            <td>293</td>
            <td>9</td>
        </tr>
</body>
</html>